<?xml version="1.0" encoding="UTF-8"?>
<spirit:component xmlns:xilinx="http://www.xilinx.com" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <spirit:vendor>bt.local</spirit:vendor>
  <spirit:library>customized_ip</spirit:library>
  <spirit:name>design_1_counter_0_1</spirit:name>
  <spirit:version>1.0</spirit:version>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>xilinx_verilogbehavioralsimulation</spirit:name>
        <spirit:displayName>Verilog Simulation</spirit:displayName>
        <spirit:envIdentifier>verilogSource:vivado.xilinx.com:simulation</spirit:envIdentifier>
        <spirit:language>verilog</spirit:language>
        <spirit:modelName>counter</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_verilogbehavioralsimulation_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Thu Jun 11 21:07:49 UTC 2020</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:4438ff5c</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_verilogsimulationwrapper</spirit:name>
        <spirit:displayName>Verilog Simulation Wrapper</spirit:displayName>
        <spirit:envIdentifier>verilogSource:vivado.xilinx.com:simulation.wrapper</spirit:envIdentifier>
        <spirit:language>verilog</spirit:language>
        <spirit:modelName>design_1_counter_0_1</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_verilogsimulationwrapper_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Thu Jun 11 21:07:49 UTC 2020</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:4438ff5c</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>clk</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>reset</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>FrameSize</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>ready</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>count</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">31</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
  </spirit:model>
  <spirit:fileSets>
    <spirit:fileSet>
      <spirit:name>xilinx_verilogbehavioralsimulation_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>../../ipshared/de74/hdl/counter_v1_0.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_verilogsimulationwrapper_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>sim/design_1_counter_0_1.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
    </spirit:fileSet>
  </spirit:fileSets>
  <spirit:description>My new AXI IP</spirit:description>
  <spirit:parameters>
    <spirit:parameter>
      <spirit:name>C_S00_AXI_BASEADDR</spirit:name>
      <spirit:displayName>C S00 AXI BASEADDR</spirit:displayName>
      <spirit:value spirit:format="bitString" spirit:resolve="user" spirit:id="PARAM_VALUE.C_S00_AXI_BASEADDR" spirit:order="5" spirit:bitStringLength="32">0xFFFFFFFF</spirit:value>
      <spirit:vendorExtensions>
        <xilinx:parameterInfo>
          <xilinx:enablement>
            <xilinx:isEnabled xilinx:id="PARAM_ENABLEMENT.C_S00_AXI_BASEADDR">false</xilinx:isEnabled>
          </xilinx:enablement>
        </xilinx:parameterInfo>
      </spirit:vendorExtensions>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>C_S00_AXI_HIGHADDR</spirit:name>
      <spirit:displayName>C S00 AXI HIGHADDR</spirit:displayName>
      <spirit:value spirit:format="bitString" spirit:resolve="user" spirit:id="PARAM_VALUE.C_S00_AXI_HIGHADDR" spirit:order="6" spirit:bitStringLength="32">0x00000000</spirit:value>
      <spirit:vendorExtensions>
        <xilinx:parameterInfo>
          <xilinx:enablement>
            <xilinx:isEnabled xilinx:id="PARAM_ENABLEMENT.C_S00_AXI_HIGHADDR">false</xilinx:isEnabled>
          </xilinx:enablement>
        </xilinx:parameterInfo>
      </spirit:vendorExtensions>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>Component_Name</spirit:name>
      <spirit:value spirit:resolve="user" spirit:id="PARAM_VALUE.Component_Name" spirit:order="1">design_1_counter_0_1</spirit:value>
    </spirit:parameter>
  </spirit:parameters>
  <spirit:vendorExtensions>
    <xilinx:coreExtensions>
      <xilinx:displayName>counter_v1.0</xilinx:displayName>
      <xilinx:coreRevision>20</xilinx:coreRevision>
      <xilinx:tags>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7080b69_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1c7502af_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@19cd8e9b_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@77b4c67_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@47159102_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4b979bb1_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1a45f701_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1e3e7d48_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7ad697a_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@22970ff9_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@574f0ca3_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@13edff15_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@b6f46f7_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4063bb1e_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7bdee561_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@e9fe12c_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@714ca2fc_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@27efbd52_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@a1a2933_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@331e0359_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6806d842_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5d1a3f2e_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@762601ae_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@76a02b0c_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@290e5a63_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@27553355_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@59b71303_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@17f7d3b4_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@270237f3_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@19de33d7_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@59f9c0b0_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@601c4bd4_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6bb00281_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4dbc4ceb_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@db3c616_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1724495d_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6043cd2f_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7f47691e_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3fc5e561_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@54f60b76_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@65ec2953_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6f2c5542_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7c188012_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1930b44a_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@654994a4_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2d7a0028_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@18cb40ab_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@72443c5d_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1a56449f_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2af6e54e_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@50ef045_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@511a15c6_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@49a22359_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@445ef028_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@27a76d22_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6bfaac61_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@273bb3fb_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3ed2c35b_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2c2b8820_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4cdd1e7b_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5baec3f9_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@71bf6de4_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@21758dd7_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2cd4c3d5_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7b279b4c_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6b90b3e3_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2ced6642_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3386af55_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2956d2ea_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@38dbddb4_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3bfda3f3_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7bf9afdd_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@46c10a58_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@47d8f9d5_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@685bb69b_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5ceb25f6_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6dff84a3_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@77a7c766_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@26119c2e_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@26eda225_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@25a88f2f_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3199e356_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@49591f11_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@627c2425_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1cdc420a_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7e0f890c_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@41fac74e_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7955bd9c_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@60e183fa_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@72228b3_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@60592168_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5d2f796d_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1585f312_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@b70b3b6_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@68c0152_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3fdbdf41_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4a33af38_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@48eafce2_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4874935_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@505d57ab_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1a55e60c_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@65e27751_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3d940bfa_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@11f3b4ed_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@77658e03_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1a81725d_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3974b48b_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3048f555_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@10c50fd6_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@25c89d73_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@36930afe_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5b763fa1_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@a77c850_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4e04fe1f_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1c106b4d_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@40465b4d_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4056dcdc_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@569e35d_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@300871d_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5964cbba_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6d6dee3c_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@751bba9d_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@79a7a130_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@38183127_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7d5a5290_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@ecdcb61_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6d48c2db_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6a8d904d_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@58dcacd_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@36041088_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@c9850cf_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@76c8e07d_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@35d5f53_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4a49aed5_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@12f6cbb_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@784838_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@590485ed_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4c64f300_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@41bdf7b0_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@15007e85_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@77e98af5_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@293c7129_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@343b7b25_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@12b1dd_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6be3a3b4_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@49224401_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6d04fc20_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@523368c6_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@275fb107_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3df7a446_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@46ca2cfc_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@61e2ef70_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@255f9aec_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@48f58bd9_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5eeb390b_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@47fc715_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2de028d7_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7c735cd4_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@bc39f95_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6dd317c8_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1d98000_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4453787e_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3280e0e5_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3989ffc2_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@58b18e1b_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4e650b24_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@13df75b4_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3ea1dba9_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5d48b3be_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3b4e25f7_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@56e25bad_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1c727227_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@dcbb17e_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@560df215_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1e2edfc3_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3b92e19c_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@64a23788_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@72718152_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@68dc29f3_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1520efec_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6723be74_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@cf2e413_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@15a5fc1a_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6230bba3_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2148e808_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@63d9b548_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1058ea85_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@41896fae_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4a082622_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@284b7945_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@43851bbd_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7a372df1_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7c511705_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@239a9537_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@23bb2818_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@61cae4a_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@19d8c7d_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1938b097_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7b9e199e_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@307e93a1_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6da7842b_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@54523fe8_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5176770f_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7a7ff073_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@153e136d_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@363e89d9_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7e219773_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@34f1ef8b_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2165a7e_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@454b24cf_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@27a7309f_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1f57b1f2_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@23b3e2c_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@32b3a311_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@13c65905_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6961d03d_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@591d4306_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@44e5b61d_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@65ad8df3_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@44db1dfb_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@77a74248_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@833a9d9_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1bed06b0_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@91ed5f_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@53235a8f_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@75f4cc13_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@50b0f8ec_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@57c8ca53_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3c0cafab_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5d91f801_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@172e2785_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@641fccce_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4b352375_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4b46c758_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4c62311f_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@266fa3_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@23807541_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2f97aa16_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@655c6984_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@47d91552_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@58a10c35_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@644bd93e_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3fed9c74_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7054b50e_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@75df0098_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@f9f06d2_ARCHIVE_LOCATION">c:/project/sim_ADC_GET_DATA/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4fe2dffe_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@74727b68_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@292266fb_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6a5d8c24_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@28ec8039_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@35ab7a0b_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@c95d058_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@79a6eb33_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3a311655_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2f23816f_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@561ade9e_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@22d496a9_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@f6c0add_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@39c5f5c8_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@48b7caf9_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@19ab3401_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@dd67882_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5944d1e2_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@44750b75_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@10c4967e_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@56539ee7_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@32162a9f_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6ae1c059_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@706a6b9_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@783e94db_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6c9faaff_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@79266c22_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@28fe8970_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@40f9c8e9_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@8266f34_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2de84ad9_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@152f82e2_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4d80408c_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2a059a05_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2d380b4b_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@51345fa7_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@47cf9c30_ARCHIVE_LOCATION">c:/project/ip_repo/counter_1.0</xilinx:tag>
      </xilinx:tags>
    </xilinx:coreExtensions>
    <xilinx:packagingInfo>
      <xilinx:xilinxVersion>2019.1</xilinx:xilinxVersion>
      <xilinx:checksum xilinx:scope="fileGroups" xilinx:value="af216bd4"/>
      <xilinx:checksum xilinx:scope="ports" xilinx:value="91254c00"/>
      <xilinx:checksum xilinx:scope="parameters" xilinx:value="2d42450d"/>
    </xilinx:packagingInfo>
  </spirit:vendorExtensions>
</spirit:component>
